server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/moviesbuff

logging.level.org.springframework.data=DEBUG
log4j.logger.org.mongodb.driver=INFO
log4j.category.org.springframework.data.mongodb.core.MongoTemplate=DEBUG